language: cpp
compiler:
  - gcc
  - clang

before_install:
  # CMake
  - sudo add-apt-repository --yes ppa:kalakris/cmake
  - sudo apt-get update -qq

install:
  # CMake
  - sudo apt-get install -qq cmake
  # g++-4.9
  - if [ "$CXX" == "g++" ]; then sudo apt-get install g++-4.9 -qq -y; fi
  - if [ "$CXX" = "g++" ]; then export CXX="g++-4.8" CC="gcc-4.8"; fi
  # clang-3.5
  - if [ "$CXX" == "clang++" ]; then sudo apt-get install clang-3.5 -qq -y; fi
  - if [ "$CXX" == "clang++" ]; then export CXX="clang++-3.5"; fi

before_script: cmake CMakeLists.txt

script:
  - $CXX --version
  - if [ ! -e "./build/" ]; then mkdir "build/" fi
  - pushd "./build/" >/dev/null
  - cmake ..
  - make
  - ctest -V
  - popd >/dev/null
